\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skica arhitekture sustava}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:ARH}{{4.1}{33}{Skica arhitekture sustava}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram baze podataka}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig:DB}{{4.2}{43}{Dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - Controllers}}{45}{figure.4.3}\protected@file@percent }
\newlabel{fig:DRC}{{4.3}{45}{Dijagram razreda - Controllers}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - Models}}{46}{figure.4.4}\protected@file@percent }
\newlabel{fig:DRM}{{4.4}{46}{Dijagram razreda - Models}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram stanja - Posjetitelj}}{48}{figure.4.5}\protected@file@percent }
\newlabel{fig:DSP}{{4.5}{48}{Dijagram stanja - Posjetitelj}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{49}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram aktivnosti - Postavljanje zainteresiranosti}}{50}{figure.4.6}\protected@file@percent }
\newlabel{fig:DAPZ}{{4.6}{50}{Dijagram aktivnosti - Postavljanje zainteresiranosti}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti - Ostavljanje recenzije}}{51}{figure.4.7}\protected@file@percent }
\newlabel{fig:DAOR}{{4.7}{51}{Dijagram aktivnosti - Ostavljanje recenzije}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{52}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram komponenti}}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:DK}{{4.8}{53}{Dijagram komponenti}{figure.4.8}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
