\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{82}{chapter*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.0}{}}{86}{Item.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aktivnost u repozitoriju (samo main brancha}}{88}{figure.6.1}\protected@file@percent }
\newlabel{fig:Aktivnost}{{6.1}{88}{Aktivnost u repozitoriju (samo main brancha}{figure.6.1}{}}
\@setckpt{Dodatak}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
