\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prvi testni slučaj - addEvent}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:IKT1}{{5.1}{56}{Prvi testni slučaj - addEvent}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drugi testni slučaj - editEvent}}{57}{figure.5.2}\protected@file@percent }
\newlabel{fig:IKT2}{{5.2}{57}{Drugi testni slučaj - editEvent}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Treći testni slučaj - getUserById}}{58}{figure.5.3}\protected@file@percent }
\newlabel{fig:IKT3}{{5.3}{58}{Treći testni slučaj - getUserById}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Četvrti testni slučaj - getUserById (nepostojeći)}}{59}{figure.5.4}\protected@file@percent }
\newlabel{fig:IKT4}{{5.4}{59}{Četvrti testni slučaj - getUserById (nepostojeći)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Peti testni slučaj - allEvents}}{60}{figure.5.5}\protected@file@percent }
\newlabel{fig:IKT5}{{5.5}{60}{Peti testni slučaj - allEvents}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Šesti testni slučaj - getUserById}}{61}{figure.5.6}\protected@file@percent }
\newlabel{fig:IKT6}{{5.6}{61}{Šesti testni slučaj - getUserById}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Svi testovi komponenti}}{62}{figure.5.7}\protected@file@percent }
\newlabel{fig:IKTS}{{5.7}{62}{Svi testovi komponenti}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{63}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prvi testni slučaj - Login}}{64}{figure.5.8}\protected@file@percent }
\newlabel{fig:IST1}{{5.8}{64}{Prvi testni slučaj - Login}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Drugi testni slučaj - Login (pogrešni podatci)}}{66}{figure.5.9}\protected@file@percent }
\newlabel{fig:IST2}{{5.9}{66}{Drugi testni slučaj - Login (pogrešni podatci)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Treći testni slučaj - Kreiranje događanja}}{68}{figure.5.10}\protected@file@percent }
\newlabel{fig:IST3}{{5.10}{68}{Treći testni slučaj - Kreiranje događanja}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Četvrti testni slučaj - Promjena lozinke}}{70}{figure.5.11}\protected@file@percent }
\newlabel{fig:IST4}{{5.11}{70}{Četvrti testni slučaj - Promjena lozinke}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Peti testni slučaj - Otvaranje prikaza javnog profila}}{71}{figure.5.12}\protected@file@percent }
\newlabel{fig:IST5}{{5.12}{71}{Peti testni slučaj - Otvaranje prikaza javnog profila}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Svi testovi sustava}}{72}{figure.5.13}\protected@file@percent }
\newlabel{fig:ISTS}{{5.13}{72}{Svi testovi sustava}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{73}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dijagram razmještaja}}{73}{figure.5.14}\protected@file@percent }
\newlabel{fig:DR}{{5.14}{73}{Dijagram razmještaja}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{74}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Korisničko sučelje alata Render dashboard}}{75}{figure.5.15}\protected@file@percent }
\newlabel{fig:Render}{{5.15}{75}{Korisničko sučelje alata Render dashboard}{figure.5.15}{}}
\@setckpt{Implementacija}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{206}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
