spring.data.mongodb.uri=mongodb+srv://MarioMrvcic:MarioMrvcic123@cluster0.vv9as82.mongodb.net/
spring.data.mongodb.database=SpajaliceDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spajaliceProgi@gmail.com
spring.mail.password=hnwr wotn vyng sqdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000